# Backend env example
PROJECT_NAME="AIgo API"
VERSION="0.1.0"
API_PREFIX="/api/v1"
CORS_ORIGINS='["http://localhost:7001", "http://127.0.0.1:7001"]'

# PostgreSQL Database Connection (asyncpg)
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="aigo_db"

# JWT
JWT_SECRET="RANDOM_SECRET"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440